# ПЕРЕМЕННЫЕ
#
# Задача:
# Напишите 4 переменных которые будут обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение Python)
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

course = 'Python'
number_of_finished_tasks = 12
number_of_used_hours = 1.5
time_on_each_task = number_of_used_hours/number_of_finished_tasks

# Так как вывод состоит из разных типов данных, для того чтобы был красивый вывод с запятой после окончания описания
# каждого элемента "Курс: Python," используем f строку, значения помещаем в фигурные скобки

print(f'Курс: {course}, Количество законченных заданий: {number_of_finished_tasks}, Количество затраченных часов: {number_of_used_hours}, Время на одно задание: {time_on_each_task}')