# СТРОКИ И ИНДЕКСАЦИЯ СТРОК
#
# Цель: Научиться работать со строками и индексацией строк в Python.
#
# Задача:
#
# Выполните следующие действия в PyCharm:
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: Urban -> ban).
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: Топинамбур->оиабр)

example = 'Топинамбур'

# Вывод первого символа

print(f'{example[0]}')

# Вывод последнего символа

print(f'{example[-1]}')

# Последовательный вывод символов после символа "а", игнорирую все, что были до того

print(f'{example[5:]}')

# Последовательный вывод символов задом наперёд

print(f'{example[::-1]}')

# Вывод символов с шагом в два символа начиная со второго

print(f'{example[1:-1:2]}')