# Неизменяемые и изменяемые объекты. Кортежи и списки
#
# Цель:
# Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.
#
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
#
# 2. Задайте переменные разных типов данных:
#  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#  - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#  - Измените элементы списка mutable_list.
#  - Выведите на экран измененный список mutable_list.

# Создаём "кортеж" - это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных.

immutable_var = 'Понедельник', 35, 35.3, False
print(immutable_var)

# При попытке изменения элемента выдаётся ошибка об отсутствии поддержки изменения элементов
#
#immutable_var[0] = 'God will give us hope'

mutable_list = ([1], ['Воскресенье'], True, 25.5)
print(mutable_list)
mutable_list[0][0] = 'Восхождение глупости'
print(mutable_list)

